VERSION=1.0.0
HOSTNAME=localhost
DB_PATH=db
EMAILS_FN=subscribers.txt
PORT=8000
SMTP_HOST=_YOUR_SMTP_HOST
SMTP_PORT=_YOUR_SMTP_PORT_
SMTP_SECURE=_SECURE_true/false_
SMTP_USER=_SMTP_USER_EMAIL_
SMTP_PASS=_SMTP_USER_PASSWORD_